{
  "name": "artwithheartandgifts-backend",
  "version": "1.0.0",
  "description": "Backend API for Art with Heart and Gifts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "art",
    "ecommerce",
    "api"
  ],
  "author": "Art with Heart and Gifts",
  "license": "MIT"
}
